# Pegz

./: DECISIONS.MD  README.md  WORKLOG.MD  build.gradle.kts  gradlew  gradlew.bat  local.properties  settings.gradle.kts  tasks.md
ai/: MinimaxAI.kt
app/: AndroidManifest.xml  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neon/peggame/: MainActivity.kt
app/src/main/java/com/neon/peggame/game/: PegBoard.kt
app/src/main/java/com/neon/peggame/ui/art/: PegzArt.kt
app/src/main/java/com/neon/peggame/ui/components/: PegBoardView.kt
app/src/main/java/com/neon/peggame/ui/screens/: GameScreen.kt  HomeScreen.kt  HowToPlayScreen.kt  ModeSelectScreen.kt  ResultScreen.kt
app/src/main/java/com/neon/peggame/ui/theme/: Theme.kt
app/src/main/java/com/neon/peggame/viewmodel/: GameSession.kt
app/src/main/res/values/: strings.xml  themes.xml
audio/: AudioManager.kt
data/: AdManager.kt  AppDatabase.kt  BillingManager.kt  EconomyManager.kt  LevelDefinition.kt  LevelRepository.kt  PegStoreEntity.kt  PlayGamesManager.kt  ScoreDao.kt  SettingsManager.kt  build.gradle.kts
di/: DatabaseModule.kt  build.gradle.kts
docs/: PEGZ_Asset_List_v1.0.md  PEGZ_Audio_Design_Manifest.md  PEGZ_Development_Kickoff_Brief.md  PEGZ_GDD_Section_IV_Economy_Monetization.md  PEGZ_Logic_Flow.md  PEGZ_Product_Backlog.md  PEGZ_Project_Bible.doc  PEGZ_Project_Guidlines_for_AI.md  PEGZ_UX_Customization_Guide.md  PEGZ_VFX_Shader_Brief.md
gradle/: libs.versions.toml
model/: BoardState.kt  BoardTile.kt  build.gradle.kts
ui/: CyberpunkTheme.kt  GameScreen.kt  HighScoreScreen.kt  ModeSelectionScreen.kt  ModeSelector.kt  OnboardingScreen.kt  PegBoard.kt  PegMovementLogic.cs  PegzColor.kt  PegzTheme.kt  Pegz_Shaders.kt  SettingsScreen.kt  build.gradle.kts
viewmodel/: GameViewModel.kt  HighScoreViewModel.kt  build.gradle.kts
