android {
    namespace 'com.yourname.pegz'
    compileSdk 34

    defaultConfig {
        applicationId "com.yourname.pegz"
        minSdk 33 // Required for AGSL Shaders
        targetSdk 34
        versionCode 1
        versionName "1.0-Alpha"
    }

    buildFeatures {
        compose true
    }
}